#MyEclipse Usage Data
#Wed Sep 09 20:25:56 EEST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
editor/org.eclipse.ui.browser.editor=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Sep 9, 2020 5\:25\:56 PM
perspective/org.eclipse.wst.web.ui.webDevPerspective.Udemy-Spring=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
view/org.eclipse.egit.ui.RepositoriesView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=178913645
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=198
misc/count=25
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=72
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=25
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.meexplorer.jdt=21
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=33422261
view/org.eclipse.ui.console.ConsoleView=29
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.ui.navigator.ProjectExplorer=240
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webicons=25
